# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production-manual-edit-implementation
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000


# File Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50000000

# AI Provider Configuration
AI_PROVIDER=gemini
OPENAI_API_KEY=your-openai-api-key
#GEMINI_API_KEY=AIzaSyABm_pYt9IALKwpzXEq7AXGZgAzs2Xni6M
GEMINI_API_KEY=AIzaSyAIhbaoOQa9rtEt5xEtKFvHBgM6ked-ask
CLAUDE_API_KEY=your-claude-api-key

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=redis://localhost:6379

# CORS Configuration
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8000"


GEMINI_ENABLED=true
OPENAI_ENABLED=false
CLAUDE_ENABLED=false